<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showContactInfo">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.78"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Your Contact Information"
        android:textColor="@android:color/black"
        android:textSize="28dp"
        android:textStyle="bold"
        app:fontFamily="@font/aclonica" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Information about Contacts added by You"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:fontFamily="@font/aclonica" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text=" Your Phone Number:"
    android:textSize="20sp"
    android:fontFamily="@font/aclonica"
    android:textStyle="bold"
    android:textColor="@android:color/black"
    android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded_border"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Contact No.1:"
        android:textStyle="bold"
        android:fontFamily="@font/aclonica"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded_border"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ContactNo.3:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/aclonica"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@android:color/black"
        android:background="@drawable/rounded_border"
        android:gravity="center"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact No.3:"
        android:textStyle="bold"
        android:fontFamily="@font/aclonica"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@android:color/black"
        android:background="@drawable/rounded_border"
        android:gravity="center"
        android:layout_marginTop="10dp" />

    </LinearLayout>

</RelativeLayout>